Distributed Mutual Exclusion Explorer
Algorithm: RA
Mode: script
Export session: 2026-03-14T14-29-57-662Z
Export time: 2026-03-14T14:30:20.798Z
[001]  Loaded scripted scenario: Both request at the same logical time. Correct tie-break is numeric PID: P2 should enter CS before P10..
[002]  P2 broadcasts REQUEST(ts=1) to 1 processes.
[003]  P10 broadcasts REQUEST(ts=1) to 1 processes.
[004]  P10 sends REPLY to P2.
[005]  P2 defers REPLY to P10.
[006]  P2 receives REPLY from P10 (0 remaining).
[007]  P2 enters the critical section (all REPLY received).
